<!DOCTYPE html>
<html lang="en" ng-app="myApp">
	
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>High Frequency Trading</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>		
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/toaster.css" rel="stylesheet">
        <style>
            a {
			color: orange;
            }
            /*
			Max width before this PARTICULAR table gets nasty
			This query will take effect for any screen smaller than 760px
			and also iPads specifically.
            */
            @media
            only screen and (max-width: 760px),
            (min-device-width: 768px) and (max-device-width: 1024px)  {
			
			/* Force table to not be like tables anymore */
			table, thead, tbody, th, td, tr {
			display: block;
			word-wrap: break-word; /* Internet Explorer 5.5+ */
			}
			
			/* Hide table headers (but not display: none;, for accessibility) */
			thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
			}
			
			tr { border: 1px solid #ccc; }
			
			td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
			white-space: normal !important; 
			word-wrap: break-word;  
			
			}
			
			td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
			}
			
			/*
			Label the data
			*/
			
            }
			
            /* Smartphones (portrait and landscape) ----------- */
            @media only screen
            and (min-device-width : 320px)
            and (max-device-width : 480px) {
			
            }
			
            /* iPads (portrait and landscape) ----------- */
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			
            }
		</style>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]><link href= "css/bootstrap-theme.css"rel= "stylesheet" >
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body ng-cloak="">
    <page-loader></page-loader>
        <div class="navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                    <nav class="navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
								</button>
                                <a class="navbar-brand" href="#">High Frequency Trading</a>
							</div>
							
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
								<li><a href="#/advertisement">Advertisement</a></li>
								<li><a href="#/venuedetails">Venue Details</a></li>
								<li><a href="#/aboutbrassband">About Brass Band</a></li>
								<li><a href="#/operationaldetails">Operational Details</a></li>
								<li><a href="#/tentativeschedule">Tentative Schedule</a></li>
								<li><a href="#/login">Login</a></li>
                                </ul>
								
							</div>--><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
					
				</div>
			</div>
		</div>
        <div >
            <div class="container" style="margin-top:20px;">
				
                <div data-ng-view="" id="ng-view" class="slide-animation"></div>
				
			</div>
		</body>
		<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>

		
		<!-- Libs -->
		<script src="js/angular.min.js"></script>
		<script src="js/ngStorage.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/angular-animate.min.js" ></script>
		<script src="js/toaster.js"></script>
		<script src="app/app.js?v=1.2"></script>
		<script src="app/data.js"></script>
		<script src="app/constants.js"></script>
		<script src="app/directives.js"></script>
		<script src="app/authCtrl.js"></script>
		<script src="app/dashCtrl.js"></script>
		<script src="app/accountCtrl.js"></script>
		<script src="app/logoutCtrl.js"></script>    
		<script src="app/publicCtrl.js"></script>
		<script src="app/gdaxpblcCtrl.js"></script>
	</html>
	
